"Crosshairs"
{
	"globalCrosshairs"		"0"
	"none"
	{
		"innerChar"		"6"
		"InnerScale"		"2"
		"innerR"		"255"
		"innerG"		"150"
		"innerB"		"0"
		"innerA"		"200"
		"InnerUseGlobal"		"0"
		"outerChar"		"a"
		"outerScale"		"5"
		"outerR"		"255"
		"outerG"		"255"
		"outerB"		"255"
		"outerA"		"0"
		"outerUseGlobal"		"0"
	}
	"crowbar"
	{
		"innerChar"		"^"
		"InnerScale"		"1"
		"innerR"		"255"
		"innerG"		"150"
		"innerB"		"0"
		"innerA"		"200"
		"InnerUseGlobal"		"0"
		"outerChar"		"a"
		"outerScale"		"5"
		"outerR"		"255"
		"outerG"		"255"
		"outerB"		"255"
		"outerA"		"0"
		"outerUseGlobal"		"0"
	}
	"knife"
	{
		"innerChar"		"^"
		"InnerScale"		"1"
		"innerR"		"255"
		"innerG"		"150"
		"innerB"		"0"
		"innerA"		"200"
		"InnerUseGlobal"		"0"
		"outerChar"		"a"
		"outerScale"		"1"
		"outerR"		"255"
		"outerG"		"255"
		"outerB"		"255"
		"outerA"		"0"
		"outerUseGlobal"		"0"
	}
	"medkit"
	{
		"innerChar"		"4"
		"InnerScale"		"2"
		"innerR"		"180"
		"innerG"		"0"
		"innerB"		"0"
		"innerA"		"203"
		"InnerUseGlobal"		"0"
		"outerChar"		"C"
		"outerScale"		"1"
		"outerR"		"255"
		"outerG"		"150"
		"outerB"		"0"
		"outerA"		"146"
		"outerUseGlobal"		"0"
	}
	"spanner"
	{
		"innerChar"		"^"
		"InnerScale"		"1"
		"innerR"		"255"
		"innerG"		"153"
		"innerB"		"0"
		"innerA"		"200"
		"InnerUseGlobal"		"0"
		"outerChar"		"a"
		"outerScale"		"5"
		"outerR"		"255"
		"outerG"		"255"
		"outerB"		"255"
		"outerA"		"0"
		"outerUseGlobal"		"0"
	}
	"umbrella"
	{
		"innerChar"		"^"
		"InnerScale"		"1"
		"innerR"		"255"
		"innerG"		"150"
		"innerB"		"0"
		"innerA"		"200"
		"InnerUseGlobal"		"0"
		"outerChar"		"a"
		"outerScale"		"5"
		"outerR"		"255"
		"outerG"		"255"
		"outerB"		"255"
		"outerA"		"0"
		"outerUseGlobal"		"0"
	}
	"flag"
	{
		"innerChar"		"1"
		"InnerScale"		"5"
		"innerR"		"255"
		"innerG"		"255"
		"innerB"		"255"
		"innerA"		"255"
		"InnerUseGlobal"		"1"
		"outerChar"		"a"
		"outerScale"		"5"
		"outerR"		"255"
		"outerG"		"255"
		"outerB"		"255"
		"outerA"		"255"
		"outerUseGlobal"		"1"
	}
	"shotgun"
	{
		"innerChar"		"!"
		"InnerScale"		"1"
		"innerR"		"255"
		"innerG"		"150"
		"innerB"		"0"
		"innerA"		"175"
		"InnerUseGlobal"		"0"
		"outerChar"		"a"
		"outerScale"		"5"
		"outerR"		"255"
		"outerG"		"255"
		"outerB"		"255"
		"outerA"		"0"
		"outerUseGlobal"		"0"
	}
	"supershotgun"
	{
		"innerChar"		"!"
		"InnerScale"		"1"
		"innerR"		"255"
		"innerG"		"150"
		"innerB"		"0"
		"innerA"		"175"
		"InnerUseGlobal"		"0"
		"outerChar"		"a"
		"outerScale"		"5"
		"outerR"		"255"
		"outerG"		"255"
		"outerB"		"255"
		"outerA"		"0"
		"outerUseGlobal"		"0"
	}
	"nailgun"
	{
		"innerChar"		"!"
		"InnerScale"		"1"
		"innerR"		"255"
		"innerG"		"150"
		"innerB"		"0"
		"innerA"		"175"
		"InnerUseGlobal"		"1"
		"outerChar"		"Z"
		"outerScale"		"5"
		"outerR"		"255"
		"outerG"		"255"
		"outerB"		"255"
		"outerA"		"255"
		"outerUseGlobal"		"1"
	}
	"supernailgun"
	{
		"innerChar"		"!"
		"InnerScale"		"1"
		"innerR"		"255"
		"innerG"		"150"
		"innerB"		"0"
		"innerA"		"173"
		"InnerUseGlobal"		"0"
		"outerChar"		"a"
		"outerScale"		"5"
		"outerR"		"255"
		"outerG"		"255"
		"outerB"		"255"
		"outerA"		"0"
		"outerUseGlobal"		"0"
	}
	"grenadelauncher"
	{
		"innerChar"		"4"
		"InnerScale"		"1"
		"innerR"		"0"
		"innerG"		"98"
		"innerB"		"255"
		"innerA"		"255"
		"InnerUseGlobal"		"0"
		"outerChar"		"h"
		"outerScale"		"2"
		"outerR"		"255"
		"outerG"		"150"
		"outerB"		"0"
		"outerA"		"155"
		"outerUseGlobal"		"0"
	}
	"pipelauncher"
	{
		"innerChar"		"4"
		"InnerScale"		"1"
		"innerR"		"112"
		"innerG"		"168"
		"innerB"		"0"
		"innerA"		"214"
		"InnerUseGlobal"		"0"
		"outerChar"		"h"
		"outerScale"		"2"
		"outerR"		"255"
		"outerG"		"150"
		"outerB"		"0"
		"outerA"		"153"
		"outerUseGlobal"		"0"
	}
	"autorifle"
	{
		"innerChar"		"1"
		"InnerScale"		"1"
		"innerR"		"255"
		"innerG"		"150"
		"innerB"		"0"
		"innerA"		"175"
		"InnerUseGlobal"		"0"
		"outerChar"		"R"
		"outerScale"		"1"
		"outerR"		"255"
		"outerG"		"150"
		"outerB"		"0"
		"outerA"		"235"
		"outerUseGlobal"		"0"
	}
	"sniperrifle"
	{
		"innerChar"		"1"
		"InnerScale"		"1"
		"innerR"		"255"
		"innerG"		"150"
		"innerB"		"0"
		"innerA"		"175"
		"InnerUseGlobal"		"0"
		"outerChar"		"N"
		"outerScale"		"1"
		"outerR"		"255"
		"outerG"		"150"
		"outerB"		"0"
		"outerA"		"140"
		"outerUseGlobal"		"0"
	}
	"radiotagrifle"
	{
		"innerChar"		"1"
		"InnerScale"		"5"
		"innerR"		"255"
		"innerG"		"255"
		"innerB"		"255"
		"innerA"		"255"
		"InnerUseGlobal"		"1"
		"outerChar"		"a"
		"outerScale"		"5"
		"outerR"		"255"
		"outerG"		"255"
		"outerB"		"255"
		"outerA"		"255"
		"outerUseGlobal"		"1"
	}
	"flamethrower"
	{
		"innerChar"		"!"
		"InnerScale"		"1"
		"innerR"		"255"
		"innerG"		"150"
		"innerB"		"0"
		"innerA"		"175"
		"InnerUseGlobal"		"0"
		"outerChar"		"a"
		"outerScale"		"5"
		"outerR"		"255"
		"outerG"		"255"
		"outerB"		"255"
		"outerA"		"0"
		"outerUseGlobal"		"0"
	}
	"incendiarycannon"
	{
		"innerChar"		"4"
		"InnerScale"		"1"
		"innerR"		"255"
		"innerG"		"150"
		"innerB"		"0"
		"innerA"		"214"
		"InnerUseGlobal"		"0"
		"outerChar"		"h"
		"outerScale"		"2"
		"outerR"		"255"
		"outerG"		"150"
		"outerB"		"0"
		"outerA"		"155"
		"outerUseGlobal"		"0"
	}
	"railgun"
	{
		"innerChar"		"!"
		"InnerScale"		"1"
		"innerR"		"255"
		"innerG"		"150"
		"innerB"		"0"
		"innerA"		"175"
		"InnerUseGlobal"		"0"
		"outerChar"		"a"
		"outerScale"		"5"
		"outerR"		"255"
		"outerG"		"255"
		"outerB"		"255"
		"outerA"		"0"
		"outerUseGlobal"		"0"
	}
	"tranq"
	{
		"innerChar"		"!"
		"InnerScale"		"1"
		"innerR"		"255"
		"innerG"		"150"
		"innerB"		"0"
		"innerA"		"175"
		"InnerUseGlobal"		"0"
		"outerChar"		"a"
		"outerScale"		"5"
		"outerR"		"255"
		"outerG"		"255"
		"outerB"		"255"
		"outerA"		"0"
		"outerUseGlobal"		"0"
	}
	"assaultcannon"
	{
		"innerChar"		"!"
		"InnerScale"		"1"
		"innerR"		"255"
		"innerG"		"150"
		"innerB"		"0"
		"innerA"		"175"
		"InnerUseGlobal"		"0"
		"outerChar"		"a"
		"outerScale"		"5"
		"outerR"		"255"
		"outerG"		"255"
		"outerB"		"255"
		"outerA"		"0"
		"outerUseGlobal"		"0"
	}
	"rpg"
	{
		"innerChar"		"4"
		"InnerScale"		"1"
		"innerR"		"255"
		"innerG"		"150"
		"innerB"		"0"
		"innerA"		"214"
		"InnerUseGlobal"		"0"
		"outerChar"		"h"
		"outerScale"		"2"
		"outerR"		"255"
		"outerG"		"150"
		"outerB"		"0"
		"outerA"		"155"
		"outerUseGlobal"		"0"
	}
}
