///////////////////////////////////////////////////////////
// Crosshair scheme resource file
//
// Here you can apply a number of additional effects which aren't available in
// the main option screen (some of which will work better than others). You're 
// advised to leave the 'tall' values alone, the crosshair font was specifically 
// engineered for these values and other ones may cause certain glyphs to 
// misalign. Likewise, keep anti-aliasing set to 1 for best results.
//
// Additional switches; 
//   additive, blur, dropshadow, outline, scanlines, weight
//
// Peace out,
//       ~~~Fooley^Cooley. B)
///////////////////////////////////////////////////////////
Scheme
{
	Fonts
	{
		"PrimaryCrosshairs1"
		{
			"1"
			{
				"name"		"FontressForever - Crosshairs"
				"tall"		"12" //20
				"custom"	"1"
				"antialias"	"0"
			}
		}
		"PrimaryCrosshairs2"
		{
			"1"
			{
				"name"		"FontressForever - Crosshairs"
				"tall"		"16"  //30
				"custom"	"1"
				"antialias"	"1"
			}
		}
		"PrimaryCrosshairs3"
		{
			"1"
			{
				"name"		"FontressForever - Crosshairs"
				"tall"		"20"  //40
				"custom"	"1"
				"antialias"	"1"
			}
		}
		"PrimaryCrosshairs4"
		{
			"1"
			{
				"name"		"FontressForever - Crosshairs"
				"tall"		"30"  //52
				"custom"	"1"
				"antialias"	"1"
			}
		}
		"PrimaryCrosshairs5"
		{
			"1"
			{
				"name"		"FontressForever - Crosshairs"
				"tall"		"40" //60
				"custom"	"1"
				"antialias"	"1"
			}
		}
		
		"SecondaryCrosshairs1"
		{
			"1"
			{
				"name"		"FontressForever - Crosshairs"
				"tall"		"30"  //52
				"custom"	"1"
				"antialias"	"1"
			}
		}
		"SecondaryCrosshairs2"
		{
			"1"
			{
				"name"		"FontressForever - Crosshairs"
				"tall"		"40"  //72
				"custom"	"1"
				"antialias"	"1"
			}
		}
		"SecondaryCrosshairs3"
		{
			"1"
			{
				"name"		"FontressForever - Crosshairs"
				"tall"		"52"  //80
				"custom"	"1"
				"antialias"	"1"
			}
		}
		"SecondaryCrosshairs4"
		{
			"1"
			{
				"name"		"FontressForever - Crosshairs"
				"tall"		"64"  //100
				"custom"	"1"
				"antialias"	"1"
			}
		}
		"SecondaryCrosshairs5"
		{
			"1"
			{
				"name"		"FontressForever - Crosshairs"
				"tall"		"72"  //114
				"custom"	"1"
				"antialias"	"1"
			}
		}
	}

	CustomFontFiles
	{
		"1"		"resource/Crosshairs.ttf"
	}
}