//--------------------------------
// begin game sounds for ff_hunted
//--------------------------------

"ff_hunted.thunder"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.3"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"95,105"
	"wave"		"@ambient/levels/labs/teleport_postblast_thunder1.wav"
}

"ff_hunted.cheer"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"95,105"
	"wave"		"@ff_hunted/CrowdCheer.wav"
}

"ff_hunted.dying_bird"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"		"@ff_hunted\dying_bird_1.wav"
		"wave"		"@ff_hunted\dying_bird_2.wav"
		"wave"		"@ff_hunted\dying_bird_3.wav"
	}
}

"ff_hunted.dying_bird_full"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"95,105"
	"wave"		"@ff_hunted\dying_bird_full.wav"
}

"ff_hunted.i_am_the_werewolf"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"95,105"
	"wave"		"@ff_hunted\i_am_the_werewolf.wav"
}

"ff_hunted.i_fight_vampires"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"95,105"
	"wave"		"@ff_hunted\i_fight_vampires.wav"
}

"ff_hunted.werewolf_howling"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"95,105"
	"wave"		"@ff_hunted\werewolf_howling.wav"
}

"ff_hunted.werewolf_movies"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"95,105"
	"wave"		"@ff_hunted\werewolf_movies.wav"
}

"ff_hunted.werewolves_howling"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.6"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"95,105"
	"wave"		"@ff_hunted\werewolves_howling.wav"
}

//--------------------
// UNAGI POWER, UNAGI!
//--------------------

"ff_hunted.unagi"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel" 	"SNDLVL_NONE"
	"pitch"		"95,105"
	"wave"		"@misc/unagi.wav"
}

//------------------------------
// end game sounds for ff_hunted
//------------------------------