// Push soundscape file
// Author: Defrag 
// Some sections based on existing valve soundscapes but modified

// generic outside sound
"ff.outside"
{
	// constant wind base
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient/wind/ff_wasteland_wind.wav"
	}

	// Wind gusts (based on cliffe's cs_assault settings)
	"playrandom"
	{
		"time"		"20,30"
		"volume"	"0.3,0.4"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_snippet1.wav"
			"wave"	"ambient/wind/wind_snippet2.wav"
			"wave"	"ambient/wind/wind_snippet3.wav"
			"wave"	"ambient/wind/wind_snippet4.wav"
			"wave"	"ambient/wind/wind_snippet5.wav"
		}
	}
}
	// Rats.  Ach, gash!
"push.rats"
{
	"playrandom"
	{
		"time"		"20,30"
		"volume"	"0.3,0.5"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
			"wave"	"ambient/creatures/rats4.wav"
		}
	}
}

	// workshop noises
"push.workshop"
{
	"playrandom"
	{
		"time"		"30,60"
		"volume"	"0.1,0.2"
		"pitch"		"90,110"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/push/airhose.wav"
			"wave"	"ambient/push/airwrench1.wav"
			"wave"	"ambient/push/airwrench2.wav"
		}
	}
}
// outside area between the central warehouse and the base corridor
"push.outside"
{
	"dsp"		"1"
	"dsp_volume"	"0.5"

	"playsoundscape"
	{
		"name"	"ff.outside"
		"volume"	"1.0"
	}
}

// capture point area 
"push.capturepoint"
{
	"dsp"		"1"
	"dsp_volume"	"0.5"

	"playsoundscape"
	{
		"name"	"ff.outside"
		"volume"	"1.0"
	}

	// train going past
	"playrandom"
	{
		"time"		"120,180"
		"volume"	"0.3"
		"pitch"		"100"
		
		"rndwave"
		{
			"wave"	"ambient/machines/train_rumble.wav"
		}
	}
}


// side warehouse with no roof
"push.sidewarehouse"
{
	"dsp"		"1"
	"dsp_volume"	"0.5"

	"playsoundscape"
	{
		"name"	"ff.outside"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"	"push.rats"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"	"push.workshop"
		"volume"	"1.0"
	}
}

// respawn
"push.respawn"
{
	"dsp"		"1"
	"dsp_volume"	"0.5"

	// General ambient noise
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient/push/inside_amb1.wav"
	}

	"playrandom"
	{
		"time"		"30,60"
		"volume"	"0.3,0.5"
		"pitch"		"90,100"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/materials/metal4.wav"
			"wave"	"ambient/materials/rustypipes1.wav"
			"wave"	"ambient/materials/rustypipes2.wav"
		}
	}
}

// main warehouse in centre
"push.centralwarehouse"
{
	"dsp"		"1"
	"dsp_volume"	"0.5"

	// General ambient noise
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient/push/inside_amb1.wav"
	}

	"playsoundscape"
	{
		"name"	"push.workshop"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"	"ff.outside"
		"volume"	"0.6"
	}
}

// doughnut shaped hallway that connects the respawn, cap point, side warehouse etc.
"push.doughnut"
{
	"dsp"		"1"
	"dsp_volume"	"0.5"

	"playsoundscape"
	{
		"name"	"push.respawn"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"	"ff.outside"
		"volume"	"0.6"
	}
}