////////////////////////////////////////////////
//	FF_SCHTOP SOUNDSCAPES
//	Modified ff_session soundscape file.
//
//	GENERIC
//	WATER
//	YARD
//
////////////////////////////////////////////////

////////////////////////////////////////////////
//	STRANGE AMBIENCE
//	Utility soundscape for some digital-sounding ambience.
////////////////////////////////////////////////

"ff_schtop.strange_ambience"
{
	"dsp"	"1"

	"playlooping"
	{
		"wave"		"ambient/levels/citadel/field_loop3.wav"
		"volume"	"0.25"
		"pitch"		"100"
	}
	
	"playlooping"
	{
		"wave"		"hl1/ambience/techamb2.wav"
		"volume"	"0.25"
		"pitch"		"100"
	}
	
	"playlooping"
	{
		"wave"		"hl1/ambience/alien_blipper.wav"
		"volume"	"0.25"
		"pitch"		"100"
	}
	
	"playlooping"
	{
		"wave"		"hl1/ambience/alien_cycletone.wav"
		"volume"	"0.25"
		"pitch"		"100"
	}

	"playrandom"
	{
		"volume"	"0.25,0.40"
		"time"		"5.0,15.0"
		"pitch"		"80,120"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "ambient/levels/prison/radio_random3.wav"
			"wave" "ambient/levels/prison/radio_random7.wav"
			"wave" "ambient/levels/canals/headcrab_canister_ambient3.wav"
			"wave" "ambient/levels/citadel/portal_beam_shoot6.wav"
			"wave" "ambient/machines/machine1_hit2.wav"
		}
	}
	
}

////////////////////////////////////////////////
//	GENERIC
//	Some digital-sounding ambience and random wierd noises.
//	Default soundscape.
////////////////////////////////////////////////


"ff_schtop.generic"
{
	"dsp"	"1"

	"playlooping"
	{
		"wave"		"ambient/atmosphere/ff_ambience.wav"
		"volume"	"0.66"
		"pitch"		"100"
	}

	"playlooping"
	{
		"wave"		"ambient/push/inside_amb1.wav"
		"volume"	"0.33"
		"pitch"		"100"
	}
	
	"playsoundscape"	
	{
		"name"		"ff_schtop.strange_ambience"
		"volume"	"0.66"
	}
	
	"playrandom"
	{
		"volume"	"0.15,0.30"
		"time"		"10.0,20.0"
		"pitch"		"50,150"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "weapons/physcannon/energy_sing_flyby1.wav"
			"wave" "weapons/physcannon/energy_sing_flyby2.wav"
		}
	}
}


////////////////////////////////////////////////
//	YARD
//	Outdoor wind ambience with random gusts.
////////////////////////////////////////////////


"ff_schtop.yard"
{
	"dsp"	"1"

	"playlooping"
	{
		"wave"		"ambient/wind/ff_wasteland_wind.wav"
		"volume"	"0.8"
		"pitch"		"100"
	}

	"playsoundscape"	
	{
		"name"		"d1_canals.util_windgusts"
		"volume"	"1.0"
	}
	
	"playsoundscape"	
	{
		"name"		"ff_schtop.strange_ambience"
		"volume"	"0.15"
	}
	
	"playrandom"
	{
		"volume"	"0.15,0.30"
		"time"		"7.0,14.0"
		"pitch"		"80,120"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "ambient/levels/citadel/strange_talk6.wav"
			"wave" "ambient/levels/citadel/strange_talk7.wav"
			"wave" "ambient/levels/citadel/strange_talk8.wav"
			"wave" "ambient/levels/citadel/strange_talk9.wav"
			"wave" "ambient/levels/citadel/strange_talk10.wav"
		}
	}
	
}


////////////////////////////////////////////////
//	WATER
//	Water running and random dripping ambience.
////////////////////////////////////////////////


"ff_schtop.water"
{
	"dsp"	"1"

	"playlooping"
	{
		"wave"		"ambient/atmosphere/ambience5.wav"
		"volume"	"0.2"
		"pitch"		"100"
	}

	"playlooping"
	{
		"wave"		"ambient/levels/canals/waterleak_loop1.wav"
		"volume"	"0.3"
		"pitch"		"100"
	}

	"playsoundscape"	
	{
		"name"		"d1_canals.util_drip"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"d1_canals.util_fardrips"
		"volume"	"1.0"
	}
}

////////////////////////////////////////////////