"Resource/UI/ClassMenu.res"
{
	"class"
	{
		"ControlName"		"CClassMenu"
		"fieldName"		"classmenu"
		"xpos"			"c-320"	//0
		"ypos"			"0"
		"wide"			"640" //640
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"ClassPreview"
	{
		"ControlName"		"ModelPanel"
		"fieldName"		"ClassPreview"
		"xpos"			"c"
		"ypos"			"60"
		"wide"			"316"
		"tall"			"350"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FullSection"
	{
		"ControlName"	"Section"
		"fieldName"		"FullSection"
		"xpos"			"0" //12
		"ypos"			"0"
		"wide"			"640" //616
		"tall"			"480"//75
		"autoResize"		"0" //0
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"TeamMenuTitles_small"
		"titleText"		""
	}
	"ChangeClassSection"
	{
		"ControlName"	"Section"
		"fieldName"		"ChangeClassSection"
		"xpos"			"62" //12
		"ypos"			"73"
		"wide"			"180" //616
		"tall"			"270"//75
		"autoResize"		"0" //0
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"TeamMenuTitles_small"
		"titleText"		""
	}
	"WeaponsSection"
	{
		"ControlName"	"Section"
		"fieldName"		"WeaponsSection"
		"xpos"			"246" //12
		"ypos"			"73"
		"wide"			"125" //616
		"tall"			"270"//75
		"autoResize"		"0" //0
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"MenuTitle"
		"titleText"		"Weapons"
	}
		"WepSlot1"
		{
			"ControlName"	"LoadoutLabel"
			"fieldName"		"WepSlot1"
			"xpos"			"246" //12
			"ypos"			"93"
			"wide"			"125" //616
			"tall"			"30"//75
			"autoResize"		"0" //0
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
		}
		"WepSlot2"
		{
			"ControlName"	"LoadoutLabel"
			"fieldName"		"WepSlot2"
			"xpos"			"246" //12
			"ypos"			"133"
			"wide"			"125" //616
			"tall"			"30"//75
			"autoResize"		"0" //0
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
		}
		"WepSlot3"
		{
			"ControlName"	"LoadoutLabel"
			"fieldName"		"WepSlot3"
			"xpos"			"246" //12
			"ypos"			"173"
			"wide"			"125" //616
			"tall"			"30"//75
			"autoResize"		"0" //0
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
		}
		"WepSlot4"
		{
			"ControlName"	"LoadoutLabel"
			"fieldName"		"WepSlot4"
			"xpos"			"246" //12
			"ypos"			"213"
			"wide"			"125" //616
			"tall"			"30"//75
			"autoResize"		"0" //0
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
		}
		"WepSlot5"
		{
			"ControlName"	"LoadoutLabel"
			"fieldName"		"WepSlot5"
			"xpos"			"246" //12
			"ypos"			"253"
			"wide"			"125" //616
			"tall"			"30"//75
			"autoResize"		"0" //0
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
		}
		"WepSlot6"
		{
			"ControlName"	"LoadoutLabel"
			"fieldName"		"WepSlot6"
			"xpos"			"246" //12
			"ypos"			"293"
			"wide"			"125" //616
			"tall"			"30"//75
			"autoResize"		"0" //0
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
		}
		"WepSlot7"
		{
			"ControlName"	"LoadoutLabel"
			"fieldName"		"WepSlot6"
			"xpos"			"246" //12
			"ypos"			"333"
			"wide"			"125" //616
			"tall"			"30"//75
			"autoResize"		"0" //0
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
		}
	"GrenadesSection"
	{
		"ControlName"	"Section"
		"fieldName"		"GrenadesSection"
		"xpos"			"375" //12
		"ypos"			"73"
		"wide"			"175" //616
		"tall"			"80"//75
		"autoResize"		"0" //0
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"MenuTitle"
		"titleText"		"Grenades"
	}
		"PrimaryGren"
		{
			"ControlName"	"LoadoutLabel"
			"fieldName"		"PrimaryGren"
			"xpos"			"385" //12
			"ypos"			"103"
			"wide"			"70" //616
			"tall"			"40"//75
			"autoResize"		"0" //0
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
		}
		"SecondaryGren"
		{
			"ControlName"	"LoadoutLabel"
			"fieldName"		"SecondaryGren"
			"xpos"			"465" //12
			"ypos"			"103"
			"wide"			"70" //616
			"tall"			"40"//75
			"autoResize"		"0" //0
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
		}
	"ClassInfoSection"
	{
		"ControlName"	"Section"
		"fieldName"		"ClassInfoSection"
		"xpos"			"62" //12
		"ypos"			"347"
		"wide"			"309" //616
		"tall"			"80"//75
		"autoResize"		"0" //0
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"ClassMenu"
		"titleText"		"Class Information"
	}
		"ClassInfo"
		{
			"ControlName"	"RichText"
			"fieldName"		"ClassInfo"
			"xpos"			"232" //12
			"ypos"			"367"
			"wide"			"130" //616
			"tall"			"52"//75
			"autoResize"		"0" //0
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"text"		"Special Abilities: Test
Second Line: Test word wrap word wrap word wrap word wrap"
			"border" 	"0"
		}
		"SpeedLabel"
		{
			"ControlName"	"ClassPropertiesLabel"
			"fieldName"		"SpeedLabel"
			"xpos"			"72" //12
			"ypos"			"367"
			"wide"			"150" //616
			"tall"			"16"//75
			"autoResize"		"0" //0
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
		}
		"FirepowerLabel"
		{
			"ControlName"	"ClassPropertiesLabel"
			"fieldName"		"FirepowerLabel"
			"xpos"			"72" //12
			"ypos"			"385"
			"wide"			"150" //616
			"tall"			"16"//75
			"autoResize"		"0" //0
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
		}
		"HealthLabel"
		{
			"ControlName"	"ClassPropertiesLabel"
			"fieldName"		"HealthLabel"
			"xpos"			"72" //12
			"ypos"			"403"
			"wide"			"150" //616
			"tall"			"16"//75
			"autoResize"		"0" //0
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
		}
	"ClassRoleSection"
	{
		"ControlName"	"Section"
		"fieldName"		"ClassRoleSection"
		"xpos"			"375" //12
		"ypos"			"397"
		"wide"			"175" //616
		"tall"			"30"//75
		"autoResize"		"0" //0
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
		"ClassRole"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassRole"
			"xpos"		"375"
			"ypos"		"397"
			"wide"		"175"
			"tall"		"30"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"		"MenuTitle"
		}
		
	"changeclass"
	{
		"ControlName"		"Label"
		"fieldName"		"changeclass"
		"xpos"		"76"
		"ypos"		"70"
		"wide"		"450"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#FF_CHANGECLASS"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		"MenuTitle"
	}
	"ScoutButton"
	{
		"ControlName"		"MouseOverButton"
		"fieldName"		"ScoutButton"
		"xpos"			"76"
		"ypos"			"116"
		"wide"			"68"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#FF_MENU_SCOUT"
		"font"			"ClassMenu"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"scout"
	}
	"SniperButton"
	{
		"ControlName"		"MouseOverButton"
		"fieldName"		"SniperButton"
		"xpos"			"156"
		"ypos"			"116"
		"wide"			"68"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#FF_MENU_SNIPER"
		"font"			"ClassMenu"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"sniper"
	}

	"SoldierButton"
	{
		"ControlName"		"MouseOverButton"
		"fieldName"		"SoldierButton"
		"xpos"			"76"
		"ypos"			"148"
		"wide"			"68"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#FF_MENU_SOLDIER"
		"font"			"ClassMenu"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"soldier"
	}
	
	"DemomanButton"
	{
		"ControlName"		"MouseOverButton"
		"fieldName"		"DemomanButton"
		"xpos"			"156"
		"ypos"			"148"
		"wide"			"68"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#FF_MENU_DEMOMAN"
		"font"			"ClassMenu"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"demoman"
	}
	"MedicButton"
	{
		"ControlName"		"MouseOverButton"
		"fieldName"		"MedicButton"
		"xpos"			"76"
		"ypos"			"180"
		"wide"			"68"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#FF_MENU_MEDIC"
		"font"			"ClassMenu"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"medic"
	}
	"HwguyButton"
	{
		"ControlName"		"MouseOverButton"
		"fieldName"		"HwguyButton"
		"xpos"			"156"
		"ypos"			"180"
		"wide"			"68"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#FF_MENU_HWGUY"
		"font"			"ClassMenu"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"hwguy"
	}
	"PyroButton"
	{
		"ControlName"		"MouseOverButton"
		"fieldName"		"PyroButton"
		"xpos"			"76"
		"ypos"			"212"
		"wide"			"68"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#FF_MENU_PYRO"
		"font"			"ClassMenu"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"pyro"
	}
	"SpyButton"
	{
		"ControlName"		"MouseOverButton"
		"fieldName"		"SpyButton"
		"xpos"			"156"
		"ypos"			"212"
		"wide"			"68"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#FF_MENU_SPY"
		"font"			"ClassMenu"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"spy"
	}
	"EngineerButton"
	{
		"ControlName"		"MouseOverButton"
		"fieldName"		"EngineerButton"
		"xpos"			"76"
		"ypos"			"244"
		"wide"			"68"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#FF_MENU_ENGINEER"
		"font"			"ClassMenu"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"engineer"
	}
	"CivilianButton"
	{
		"ControlName"		"MouseOverButton"
		"fieldName"		"CivilianButton"
		"xpos"			"156"
		"ypos"			"244"
		"wide"			"68"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#FF_MENU_CIVILIAN"
		"font"			"ClassMenu"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"civilian"
	}
	"RandomButton"
	{
		"ControlName"		"MouseOverButton"
		"fieldName"		"RandomButton"
		"xpos"			"76"
		"ypos"			"276"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#FF_MENU_RANDOM"
		"font"			"ClassMenu"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"randompc"
	}
	"CancelButton"
	{
		"ControlName"		"FFButton"
		"fieldName"		"CancelButton"
		"xpos"			"76"
		"ypos"			"308"
		"wide"			"68"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#FF_MENU_CANCEL"
		"font"			"ClassMenu"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cancel"
	}
}