"resource/ui/FFGameModesScenario.res"
{
	"ScenarioGameMode"
	{
		"ControlName"		"CFFScenarioGameMode"
		"fieldName"		"ScenarioGameMode"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"496"
		"tall"		"314"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"AllowedClass"
	{
		"ControlName"		"CFFAllowedClasses"
		"fieldName"		"AllowedClass"
		"xpos"		"243"
		"ypos"		"230"
		"wide"		"313"
		"tall"		"140"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
	"BlueTeamNumbers"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BlueTeamNumbers"
		"xpos"		"82"
		"ypos"		"108"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BlueTeamAllowed"
	{
		"ControlName"		"Button"
		"fieldName"		"BlueTeamAllowed"
		"xpos"		"32"
		"ypos"		"138"
		"wide"		"116"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_AllowedClasses"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"BlueTeamTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"BlueTeamTitle"
		"xpos"		"14"
		"ypos"		"74"
		"wide"		"185"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Blue Team - Offence"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BlueTeamBotsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BlueTeamBotsLabel"
		"xpos"		"10"
		"ypos"		"108"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Bots"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RedTeamNumbers"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"RedTeamNumbers"
		"xpos"		"82"
		"ypos"		"220"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"RedTeamAllowed"
	{
		"ControlName"		"Button"
		"fieldName"		"RedTeamAllowed"
		"xpos"		"32"
		"ypos"		"250"
		"wide"		"118"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_AllowedClasses"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"RedTeamTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"RedTeamTitle"
		"xpos"		"14"
		"ypos"		"191"
		"wide"		"185"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Red Team - Offence"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RedTeamBotsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RedTeamBotsLabel"
		"xpos"		"9"
		"ypos"		"220"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Bots"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"YellowTeamNumbers"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"YellowTeamNumbers"
		"xpos"		"330"
		"ypos"		"108"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"YellowTeamAllowed"
	{
		"ControlName"		"Button"
		"fieldName"		"YellowTeamAllowed"
		"xpos"		"278"
		"ypos"		"138"
		"wide"		"116"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_AllowedClasses"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"YellowTeamTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"YellowTeamTitle"
		"xpos"		"262"
		"ypos"		"74"
		"wide"		"185"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Yellow team"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"YellowTeamBotsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"YellowTeamBotsLabel"
		"xpos"		"258"
		"ypos"		"105"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Bots"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"GreenTeamNumbers"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"GreenTeamNumbers"
		"xpos"		"330"
		"ypos"		"220"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"GreenTeamAllowed"
	{
		"ControlName"		"Button"
		"fieldName"		"GreenTeamAllowed"
		"xpos"		"278"
		"ypos"		"250"
		"wide"		"116"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_AllowedClasses"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"GreenTeamTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"GreenTeamTitle"
		"xpos"		"262"
		"ypos"		"191"
		"wide"		"185"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Green team"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"GreenTeamBotsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GreenTeamBotsLabel"
		"xpos"		"258"
		"ypos"		"220"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Bots"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MapCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MapCombo"
		"xpos"		"194"
		"ypos"		"17"
		"wide"		"115"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"147"
		"ypos"		"18"
		"wide"		"37"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Map"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"246"
		"ypos"		"63"
		"wide"		"2"
		"tall"		"239"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"304"
		"tall"		"577"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
