"Resource/UI/FFGameModes.res"
{
	"FFGameModesPanel"
	{
		"ControlName"		"CFFGameModesPanel"
		"fieldName"		"FFGameModesPanel"
		"xpos"		"212"
		"ypos"		"106"
		"wide"		"512"
		"tall"		"406"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_FortressGameModes"
	}
	"PlayButton"
	{
		"ControlName"	"Button"
		"fieldName"	"PlayButton"
		"xpos"		"344"
		"ypos"		"372"
		"wide"		"72"
		"tall"		"24"
		"labelText"	"#GameUI_Play"
		"Command"	"OK"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"CancelButton"
	{
		"ControlName"	"Button"
		"fieldName"	"CancelButton"
		"xpos"		"424"
		"ypos"		"372"
		"wide"		"72"
		"tall"		"24"
		"labelText"	"#GameUI_Cancel"
		"Command"	"Cancel"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"GameModesPages"
	{
		"ControlName"		"CFFGameModesPages"
		"fieldName"		"GameModesPages"
		"xpos"		"8"
		"ypos"		"26"
		"wide"		"496"
		"tall"		"342"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}