"resource/ui/FFGameModesTraining.res"
{
	"TrainingGameMode"
	{
		"ControlName"		"CFFTrainingGameMode"
		"fieldName"		"TrainingGameMode"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"496"
		"tall"		"314"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TrainingTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"TrainingTitle"
		"xpos"		"24"
		"ypos"		"52"
		"wide"		"348"
		"tall"		"26"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Training_AvD"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Trebuchet24"
		"wrap"		"0"
	}
	"TrainingDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"TrainingDescription"
		"xpos"		"24"
		"ypos"		"78"
		"wide"		"282"
		"tall"		"175"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Training_AvD_Desc"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"TrainingScriptsCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"TrainingScriptsCombo"
		"xpos"		"24"
		"ypos"		"21"
		"wide"		"208"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"470"
		"ypos"		"21"
		"wide"		"304"
		"tall"		"577"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
