"resource/ui/FFOptionsSubDLights.res"
{
	"DLightOptions"
	{
		"ControlName"		"CFFDLightOptions"
		"fieldName"		"DLightOptions"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"496"
		"tall"		"314"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FFDLightMax"
	{
		"ControlName"		"CInputSlider"
		"fieldName"		"FFDLightMax"
		"xpos"		"130"
		"ypos"		"20"
		"wide"		"300"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FFDLightMaxInput"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FFDLightMaxInput"
		"xpos"		"430"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"FFDLightExplosion"
	{
		"ControlName"		"CInputSlider"
		"fieldName"		"FFDLightExplosion"
		"xpos"		"130"
		"ypos"		"60"
		"wide"		"300"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FFDLightExplosionInput"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FFDLightExplosionInput"
		"xpos"		"430"
		"ypos"		"60"
		"wide"		"40"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"FFDLightMuzzle"
	{
		"ControlName"		"CInputSlider"
		"fieldName"		"FFDLightMuzzle"
		"xpos"		"130"
		"ypos"		"82"
		"wide"		"300"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FFDLightMuzzleInput"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FFDLightMuzzleInput"
		"xpos"		"430"
		"ypos"		"82"
		"wide"		"40"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"FFDLightFlamethrower"
	{
		"ControlName"		"CInputSlider"
		"fieldName"		"FFDLightFlamethrower"
		"xpos"		"130"
		"ypos"		"104"
		"wide"		"300"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FFDLightFlamethrowerInput"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FFDLightFlamethrowerInput"
		"xpos"		"430"
		"ypos"		"104"
		"wide"		"40"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"FFDLightIgnited"
	{
		"ControlName"		"CInputSlider"
		"fieldName"		"FFDLightIgnited"
		"xpos"		"130"
		"ypos"		"126"
		"wide"		"300"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FFDLightIgnitedInput"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FFDLightIgnitedInput"
		"xpos"		"430"
		"ypos"		"126"
		"wide"		"40"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"FFDLightNapalm"
	{
		"ControlName"		"CInputSlider"
		"fieldName"		"FFDLightNapalm"
		"xpos"		"130"
		"ypos"		"148"
		"wide"		"300"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FFDLightNapalmInput"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FFDLightNapalmInput"
		"xpos"		"430"
		"ypos"		"148"
		"wide"		"40"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"FFDLightIC"
	{
		"ControlName"		"CInputSlider"
		"fieldName"		"FFDLightIC"
		"xpos"		"130"
		"ypos"		"170"
		"wide"		"300"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FFDLightICInput"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FFDLightICInput"
		"xpos"		"430"
		"ypos"		"170"
		"wide"		"40"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"FFDLightRocket"
	{
		"ControlName"		"CInputSlider"
		"fieldName"		"FFDLightRocket"
		"xpos"		"130"
		"ypos"		"192"
		"wide"		"300"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FFDLightRocketInput"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FFDLightRocketInput"
		"xpos"		"430"
		"ypos"		"192"
		"wide"		"40"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"FFDLightRail"
	{
		"ControlName"		"CInputSlider"
		"fieldName"		"FFDLightRail"
		"xpos"		"130"
		"ypos"		"214"
		"wide"		"300"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FFDLightRailInput"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FFDLightRailInput"
		"xpos"		"430"
		"ypos"		"214"
		"wide"		"40"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"9"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"FFDLightConc"
	{
		"ControlName"		"CInputSlider"
		"fieldName"		"FFDLightConc"
		"xpos"		"130"
		"ypos"		"236"
		"wide"		"300"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FFDLightConcInput"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FFDLightConcInput"
		"xpos"		"430"
		"ypos"		"236"
		"wide"		"40"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"10"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"FFDLightFlashlight"
	{
		"ControlName"		"CInputSlider"
		"fieldName"		"FFDLightFlashlight"
		"xpos"		"130"
		"ypos"		"258"
		"wide"		"300"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FFDLightFlashlightInput"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FFDLightFlashlightInput"
		"xpos"		"430"
		"ypos"		"258"
		"wide"		"40"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"11"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"FFDLightGeneric"
	{
		"ControlName"		"CInputSlider"
		"fieldName"		"FFDLightGeneric"
		"xpos"		"130"
		"ypos"		"280"
		"wide"		"300"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FFDLightGenericInput"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FFDLightGenericInput"
		"xpos"		"430"
		"ypos"		"280"
		"wide"		"40"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"12"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"496"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DLightOptions"		
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"0"
		"ypos"		"20"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_MaxDLights"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"0"
		"ypos"		"60"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DL_Explosion"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"0"
		"ypos"		"82"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DL_MFlash"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"xpos"		"0"
		"ypos"		"104"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DL_Flamer"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label6"
	{
		"ControlName"		"Label"
		"fieldName"		"Label6"
		"xpos"		"0"
		"ypos"		"126"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DL_PlayerBurn"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label7"
	{
		"ControlName"		"Label"
		"fieldName"		"Label7"
		"xpos"		"0"
		"ypos"		"148"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DL_Napalm"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label8"
	{
		"ControlName"		"Label"
		"fieldName"		"Label8"
		"xpos"		"0"
		"ypos"		"170"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DL_IC"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label9"
	{
		"ControlName"		"Label"
		"fieldName"		"Label9"
		"xpos"		"0"
		"ypos"		"192"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DL_Rocket"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label10"
	{
		"ControlName"		"Label"
		"fieldName"		"Label10"
		"xpos"		"0"
		"ypos"		"214"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DL_Rail"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label11"
	{
		"ControlName"		"Label"
		"fieldName"		"Label11"
		"xpos"		"0"
		"ypos"		"236"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DL_Conc"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label12"
	{
		"ControlName"		"Label"
		"fieldName"		"Label12"
		"xpos"		"0"
		"ypos"		"258"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DL_Flashlight"	
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label13"
	{
		"ControlName"		"Label"
		"fieldName"		"Label13"
		"xpos"		"0"
		"ypos"		"280"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DL_Generic"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label14"
	{
		"ControlName"		"Label"
		"fieldName"		"Label14"
		"xpos"		"0"
		"ypos"		"40"
		"wide"		"496"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DL_Scale"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
