"Resource/UI/FFOptions.res"
{
	"FFOptionsPanel"
	{
		"ControlName"		"CFFOptionsPanel"
		"fieldName"		"FFOptionsPanel"
		"xpos"		"212"
		"ypos"		"106"
		"wide"		"512"
		"tall"		"406"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_FortressOptions"
	}
	"OKButton"
	{
		"ControlName"	"Button"
		"fieldName"	"OKButton"
		"xpos"		"264"
		"ypos"		"372"
		"wide"		"72"
		"tall"		"24"
		"labelText"	"#GameUI_OK"
		"Command"	"OK"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"CancelButton"
	{
		"ControlName"	"Button"
		"fieldName"	"CancelButton"
		"xpos"		"344"
		"ypos"		"372"
		"wide"		"72"
		"tall"		"24"
		"labelText"	"#GameUI_Cancel"
		"Command"	"Cancel"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"ApplyButton"
	{
		"ControlName"	"Button"
		"fieldName"	"ApplyButton"
		"xpos"		"424"
		"ypos"		"372"
		"wide"		"72"
		"tall"		"24"
		"labelText"	"#GameUI_Apply"
		"Command"	"Apply"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
	}
	"OptionsPages"
	{
		"ControlName"		"CFFOptionsPages"
		"fieldName"		"OptionsPages"
		"xpos"		"8"
		"ypos"		"26"
		"wide"		"496"
		"tall"		"342"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}