"Resource/UI/FFUpdates.res"
{
	"ff_update_info"
	{
		"ControlName"		"CFFUpdateInfo"
		"fieldName"		"ff_update_info"
		"xpos"		"212"
		"ypos"		"106"
		"wide"		"512"
		"tall"		"206"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"Fortress Forever Updater"
	}
	"UpdateTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"UpdateTitle"
		"xpos"		"24"
		"ypos"		"25"
		"wide"		"480"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#FF_UPDATE_TITLE_OUTOFDATE"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Trebuchet24"
		"wrap"		"0"
	}
	"UpdateDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"UpdateDescription"
		"xpos"		"24"
		"ypos"		"78"
		"wide"		"480"
		"tall"		"75"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#FF_UPDATE_TEXT_OUTOFDATE"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"50"
		"ypos"		"172"
		"wide"		"368"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#FF_UPDATE_DOWNLOAD"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"OK"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"424"
		"ypos"		"172"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Cancel"
		"Default"		"0"
	}
}
