"Resource/UI/MapGuideMenu.res"
{
	"mapguides"
	{
		"ControlName"		"CMapGuideMenu"
		"fieldName"		"mapguidemenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"MapGuideImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapGuideImage"
		"xpos"			"244"
		"ypos"			"116"
		"wide"			"316"
		"tall"			"286"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
	}
	"choosemapguide"
	{
		"ControlName"		"Label"
		"fieldName"		"choosemapguide"
		"xpos"		"76"
		"ypos"		"22"
		"wide"		"450"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#FF_MAPGUIDE_CHOOSE"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		"MenuTitle"
	}
	"overview"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"overview"
		"xpos"		"76"
		"ypos"		"116"
		"wide"		"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"labelText"		"#FF_MAPGUIDE_OVERVIEW"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"mapguide overview"
	}

	"interest"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"interest"
		"xpos"		"76"
		"ypos"		"148"
		"wide"		"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"5"
		"labelText"		"#FF_MAPGUIDE_INTEREST"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"mapguide interest"
	}
	
	"extraguide1"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"extraguide1"
		"xpos"		"76"
		"ypos"		"180"
		"wide"		"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"mapguide extraguide1"
	}

	"extraguide2"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"extraguide2"
		"xpos"		"76"
		"ypos"		"212"
		"wide"		"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"mapguide extraguide2"
	}

	"extraguide3"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"extraguide3"
		"xpos"		"76"
		"ypos"		"244"
		"wide"		"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"mapguide extraguide3"
	}

	"extraguide4"
	{
		"ControlName"	"Button"
		"fieldName"		"extraguide4"
		"xpos"		"76"
		"ypos"		"276"
		"wide"		"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"mapguide extraguide4"
	}
	"cancelbutton"
	{
		"ControlName"	"Button"
		"fieldName"		"cancelbutton"
		"xpos"		"76"
		"ypos"		"308"
		"wide"		"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#FF_MENU_CANCEL"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cancel"
	}
}