"Resource/UI/MapScreenshotMenu.res"
{	
	"map"
	{	
		"ControlName"	"CMapScreen"
		"fieldName"		"mapscreen"
		"xpos"			"c-320"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}


	"ImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanelLogo"
		"xpos"		"20"
		"ypos"		"26"
		"wide"		"600"
		"tall"		"426"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"loading_screen_map"
		"scaleImage"		"1"
	}
	
	"CloseButton"
	{
		"ControlName"	"FFButton"
		"fieldName"		"CloseButton"
		"xpos"			"76"
		"ypos"			"454"
		"wide"			"68"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#FF_CLOSE"
		"font"			"ClassMenu"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"close"
	}
}