"Resource/UI/ScoreBoard.res"
{
	"ScoreboardFrame"
	{
		"ControlName"	"Section"
		"fieldName"		"ScoreboardFrame"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"444"
		"tall"			"360"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"titleText"		"#TITLE_SCOREBOARD"
	}
	"scores"
	{
		"ControlName"		"CClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"		"63"
		"ypos"		"42"
		"wide"		"444"
		"tall"		"360"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"		"10"
		"ypos"		"11"
		"wide"		"250"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"font"			"Scoreboard_Header"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"MapName"
	{
		"ControlName"		"Label"
		"fieldName"		"MapName"
		"xpos"		"334"
		"ypos"		"11"
		"wide"		"100"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"font"			"Scoreboard_Header"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"PlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerList"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"444"
		"tall"		"320"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"3"
		"linespacing"	"13"
	}
}
