StatusIconData
{
	TextureData
	{
		"concussion"
		{
			"font"		"StatusGlyphs"
			"character"	"1"
		}

		"infection"
		{
			"font"		"StatusGlyphs"
			"character"	"2"
		}

		"leginjury"
		{
			"font"		"StatusGlyphs"
			"character"	"3"
		}

		"caltropped"
		{
			"font"		"StatusGlyphs"
			"character"	"4"
		}

		"tranquilized"
		{
			"font"		"StatusGlyphs"
			"character"	"5"
		}

		"hallucinations"
		{
			"font"		"StatusGlyphs"
			"character"	"6"
		}

		"burning"
		{
			"font"		"StatusGlyphs"
			"character"	"7"
		}

		"drowning"
		{
			"font"		"StatusGlyphs"
			"character"	"8"
		}

		"radiation"
		{
			"font"		"StatusGlyphs"
			"character"	"9"
		}

		"cold"
		{
			"font"		"StatusGlyphs"
			"character"	"0"
		}
		"immune"
		{
			"font"		"StatusGlyphs"
			"character"	"-"
		}
		"radiotag"
		{
			"font"		"StatusGlyphs"
			"character"	"="
		}
		"burning1"
		{
			"font"		"StatusGlyphs"
			"character"	"@"
		}
		"burning2"
		{
			"font"		"StatusGlyphs"
			"character"	"#"
		}
		"burning3"
		{
			"font"		"StatusGlyphs"
			"character"	"$"
		}
    		"lockedon"
		{
			"font"		"StatusGlyphs"
			"character"	"&"
		}
    		"sliding"
		{
			"font"		"StatusGlyphs"
			"character"	"*"
		}
    		"slowmotion"
		{
			"font"		"StatusGlyphs"
			"character"	"("
		}
	}

}
