PlayerClassData
{
	"slot"				"3"
	"classname"			"soldier"

	"ffencrypted"	"1" // required for the script to load
	
	// Text
	"printname"			"#FF_PLAYER_SOLDIER"
	"description"			"#FF_HELP_SOLDIER"
	"role"				"#FF_ROLE_SOLDIER"

	// Model
	"model"				"models/player/soldier/soldier.mdl"

	// Health & Armour
	"max_armour"			"200"
	"initial_armour"		"100"
	"armour_type"			"8" // this means 0.8
	"health"			"100"

	"speed"				"240" //boosted 5% was 252
	
	"firepower"			"75" // from 1 to 100
	
	// Weapns to automatically equip the class with
	ArmamentsData
	{
		"weapon"	"ff_weapon_crowbar"
		"weapon"	"ff_weapon_shotgun"
		"weapon"	"ff_weapon_supershotgun"
		"weapon"	"ff_weapon_rpg"
	}

	"primary_classname"		"ff_grenade_normal"
	"primary_initial"		"2"
	"primary_max"			"4"

	"secondary_classname"		"ff_grenade_laser"
	"secondary_initial"		"1"
	"secondary_max"			"2"

	// Ammo amounts for the player
	AmmoData
	{
		"AMMO_SHELLS"		"50"
		"AMMO_NAILS"		"0"
		"AMMO_CELLS"		"0"
		"AMMO_ROCKETS"		"10"
		"AMMO_DETPACK"		"0"
		"AMMO_MANCANNON"	"0"
	}

	MaxAmmoData
	{
		"AMMO_SHELLS"		"100"
		"AMMO_NAILS"		"100"
		"AMMO_CELLS"		"50"
		"AMMO_ROCKETS"		"50"
		"AMMO_DETPACK"		"0"
		"AMMO_MANCANNON"	"0"
	}
}
