PlayerClassData
{
	"slot"				"4"
	"classname"			"demoman"

	"ffencrypted"	"1" // required for the script to load
	
	// Text
	"printname"			"#FF_PLAYER_DEMOMAN"
	"description"			"#FF_HELP_DEMOMAN"
	"role"				"#FF_ROLE_DEMOMAN"

	// Model
	"model"				"models/player/demoman/demoman.mdl"

	// Health & Armour
	"max_armour"			"120"
	"initial_armour"		"50"
	"armour_type"			"6" // this means 0.6
	"health"			"90"

	"speed"				"280" //5% was 294
	
	"firepower"			"100" // from 1 to 100

	// Weapns to automatically equip the class with
	ArmamentsData
	{
		"weapon"	"ff_weapon_crowbar"
		"weapon"	"ff_weapon_shotgun"
		"weapon"	"ff_weapon_pipelauncher"
		"weapon"	"ff_weapon_grenadelauncher"
		"weapon"	"ff_weapon_deploydetpack"
		"skill"		"detpack"
		"skill"   "detpipes"
	}

	"primary_classname"		"ff_grenade_normal"
	"primary_initial"		"2"
	"primary_max"			"4"

	"secondary_classname"		"ff_grenade_mirv"
	"secondary_initial"		"1"
	"secondary_max"			"2"

		// Ammo amounts for the player
	AmmoData
	{
		"AMMO_SHELLS"		"30"
		"AMMO_NAILS"		"0"
		"AMMO_CELLS"		"0"
		"AMMO_ROCKETS"		"20"
		"AMMO_DETPACK"		"1"
		"AMMO_MANCANNON"	"0"
	}

	MaxAmmoData
	{
		"AMMO_SHELLS"		"75"
		"AMMO_NAILS"		"50"
		"AMMO_CELLS"		"50"
		"AMMO_ROCKETS"		"50"
		"AMMO_DETPACK"		"1"
		"AMMO_MANCANNON"	"0"
	}
}
