PlayerClassData
{
	"slot"				"7"
	"classname"			"pyro"

	"ffencrypted"	"1" // required for the script to load
	
	// Text
	"printname"			"#FF_PLAYER_PYRO"
	"description"			"#FF_HELP_PYRO"
	"role"				"#FF_ROLE_PYRO"

	// Model
	"model"				"models/player/pyro/pyro.mdl"

	// Health & Armour
	"max_armour"			"150"
	"initial_armour"		"50"
	"armour_type"			"6" // this means 0.6
	"health"			"100"

	// Speed
	"speed"				"300" //5% boost was 315
	
	"firepower"			"65" // from 1 to 100
	
	// Weapns to automatically equip the class with
	ArmamentsData
	{
		"weapon"	"ff_weapon_crowbar"
		"weapon"	"ff_weapon_shotgun"
		"weapon"	"ff_weapon_ic"
		"weapon"	"ff_weapon_flamethrower"
	}

	"primary_classname"		"ff_grenade_normal"
	"primary_initial"		"2"
	"primary_max"			"4"

	"secondary_classname"		"ff_grenade_napalm"
	"secondary_initial"		"1"
	"secondary_max"			"2"

	// Ammo amounts for the player
	AmmoData
	{
		"AMMO_SHELLS"		"20"
		"AMMO_NAILS"		"0"
		"AMMO_CELLS"		"120"
		"AMMO_ROCKETS"		"5"
		"AMMO_DETPACK"		"0"
		"AMMO_MANCANNON"	"0"
	}

	MaxAmmoData
	{
		"AMMO_SHELLS"		"40"
		"AMMO_NAILS"		"50"
		"AMMO_CELLS"		"200"
		"AMMO_ROCKETS"		"25"
		"AMMO_DETPACK"		"0"
		"AMMO_MANCANNON"	"0"
	}
}
