WeaponData
{
	"clip_size"			"-1"		
	"clip2_size"			"-1"		
	"default_clip"			"200"		
	"default_clip2"			"-1"		
	
	"primary_ammo"			"AMMO_CELLS"
	"secondary_ammo"		"None"

	"ffencrypted"	"1" // required for the script to load
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#FF_WPNHUD_SENTRYGUN"
	"viewmodel"			"models/weapons/emptyhanded/v_emptyhanded.mdl"
	"playermodel"			"models/weapons/spanner/w_spanner.mdl"
	
	"anim_prefix"			"anim"
	"PlayerAnimationExtension" 	"sentrygun"
	"bucket"			"4"
	"bucket_position"		"0"
	
	// Misc
	"weight"			"0"
	"item_flags"			"0"

	"ITEM_FLAG_SELECTONEMPTY"	"1"
	"ITEM_FLAG_NOAUTOSWITCHEMPTY"	"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"generic.empty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"Z"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"Z"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"6"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"deathnotice"
		{
				"font"		"StatusGlyphsSmall"
				"character"	"Z"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}
