//==================================
//Basic Items, For Fortress Forever!!!111oneoneoneone
//==================================

//----------------
//Pick Me up!
//----------------

	"Armorkit.touch"
	{
		"channel"	"CHAN_STATIC"
		"volume"		"1.0"
		"soundlevel"	        "SNDLVL_NORM"
		"wave"		"player/Objects/armor1.wav"
	}
	"Backpack.touch"
	{
		"channel"	"CHAN_STATIC"
		"volume"		"1.0"
		"soundlevel"	        "SNDLVL_NORM"
		"wave"		"player/Objects/ammo1.wav"
	}

//----------------
//Toss me! (Don't tell the Elf)
//----------------

	"Item.toss"
	{
		"channel"	"CHAN_STATIC"
		"volume"		"1.0"
		"soundlevel"	        "SNDLVL_NORM"
		"wave"		"player/Objects/itemtoss1.wav"
	}
	"Flag.toss"
	{
		"channel"	"CHAN_STATIC"
		"volume"		"1.0"
		"soundlevel"	        "SNDLVL_NORM"
		"wave"		"misc/flagdrop.wav"
	}
	"Flag.FloatDeploy"
	{
		"channel"	"CHAN_STATIC"
		"volume"		"1.0"
		"soundlevel"	        "SNDLVL_NORM"
		"wave"		"weapons/assaultcannon/overheat.wav"
	}
	"Flag.FloatBubbles"
	{
		"channel"	"CHAN_STATIC"
		"volume"		"1.0"
		"soundlevel"	        "SNDLVL_NORM"
		"wave"		"Items/bubbles.wav"
	}
