//soundscapes for ff_tiger
//written by Nezumi.

//outside
"outside"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/town_ambience.wav"
	}

	"playrandom"
	{
		"time"		"4.0, 4.2"
		"volume"	"0.3, 0.5"
		"pitch"		"80, 120"
		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}

	"playrandom"
	{
		"time"		"8.0, 15.0"
		"volume"	"0.2, 0.4"
		"pitch"		"80, 100"
		"rndwave"
		{
			"wave"	"ambient/wind/wind_hit1.wav"
			"wave"	"ambient/wind/wind_hit2.wav"
			"wave"	"ambient/wind/wind_hit3.wav"
		}
	}
}

//light house
"lhouse"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"ambient/wind/wasteland_wind.wav"
	}

	"playrandom"
	{
		"time"		"4.0, 4.2"
		"volume"	"0.1, 0.3"
		"pitch"		"60, 100"
		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}

	"playrandom"
	{
		"time"		"12.0, 20.0"
		"volume"	"0.1, 0.2"
		"pitch"		"80, 100"
		"rndwave"
		{
			"wave"	"ambient/wind/wind_hit1.wav"
			"wave"	"ambient/wind/wind_hit2.wav"
			"wave"	"ambient/wind/wind_hit3.wav"
		}
	}
}

//red base tunnels.
"rtun"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"80"
		"position"	"1"
		"wave"		"ambient/water/lake_water.wav"
	}

	"playrandom"
	{
		"time"		"1.0, 5.0"
		"volume"	"0.3, 0.6"
		"pitch"		"80, 110"
		"rndwave"	
		{
			"wave"	"ambient/water/distant_drip1.wav"
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			"wave"	"ambient/water/distant_drip4.wav"
		}
	}
}

//red spawn room
"rspawn"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"position"	"0"
		"wave"		"ambient/levels/canals/dam_water_loop2.wav"
	}

	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"position"	"1"
		"wave"		"ambient/atmosphere/pipe1.wav"
	}

	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"position"	"2"
		"wave"		"ambient/atmosphere/pipe1.wav"
	}

	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"position"	"3"
		"wave"		"ambient/levels/canals/generator_ambience_loop1.wav"
	}
}

//warehouses
"whouse"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/indoor2.wav"
	}

	"playrandom"
	{
		"time"		"4.0, 4.2"
		"volume"	"0.1, 0.2"
		"pitch"		"60, 100"
		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}

	"playrandom"
	{
		"time"		"12.0, 20.0"
		"volume"	"0.1, 0.2"
		"pitch"		"80, 100"
		"rndwave"
		{
			"wave"	"ambient/wind/wind_hit1.wav"
			"wave"	"ambient/wind/wind_hit2.wav"
			"wave"	"ambient/wind/wind_hit3.wav"
		}
	}
}

//laundry tunnels
"ltun"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/laundry_amb.wav"
	}

	"playrandom"
	{
		"time"		"4.0, 4.2"
		"volume"	"0.1, 0.2"
		"pitch"		"60, 100"
		"rndwave"
		{
			"wave"	"ambient/water/distant_wave1.wav"
			"wave"	"ambient/water/distant_wave2.wav"
			"wave"	"ambient/water/distant_wave3.wav"
		}
	}

	"playrandom"
	{
		"time"		"12.0, 20.0"
		"volume"	"0.1, 0.2"
		"pitch"		"80, 100"
		"rndwave"
		{
			"wave"	"ambient/wind/wind_hit1.wav"
			"wave"	"ambient/wind/wind_hit2.wav"
			"wave"	"ambient/wind/wind_hit3.wav"
		}
	}
}

//blue tunnels
"btun"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/tunnel1.wav"
	}

	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/underground.wav"
	}
	
}

//blue spawn
"bspawn"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/ambience_base.wav"
	}

	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"position"	"1"
		"wave"		"ambient/atmosphere/pipe1.wav"
	}
}